# Peek-A-Boo

./: .gradle  Horror.java  README.md  build.gradle  config.properties  couch.png.import  crash.txt  game.litidata  icon.svg.import  project.godot  settings.gradle
.godot/editor/: editor_layout.cfg  editor_script_doc_cache.res  filesystem_cache10  filesystem_update4  intro.tscn-editstate-b1b8c163cc7a365e5356b717c51a1392.cfg  main.tscn-editstate-fa9c8ff5b16a5ec23280afa6577b07ee.cfg  main.tscn-folding-fa9c8ff5b16a5ec23280afa6577b07ee.cfg  main_menu.tscn-editstate-5004891b3c37f00fbb846473dbb63447.cfg  main_menu.tscn-folding-5004891b3c37f00fbb846473dbb63447.cfg  project_metadata.cfg  script_editor_cache.cfg
.godot/imported/: Bathroom.png-159a8ae20976482a910956cf0aa1688c.ctex  Bathroom.png-159a8ae20976482a910956cf0aa1688c.md5  Correct.mp3-13ee93e2674785d6560ba3239962842f.md5  Correct.mp3-13ee93e2674785d6560ba3239962842f.mp3str  CupcakeOGSize.png-03430b4e512310ca91ec654b95c46bc8.ctex  CupcakeOGSize.png-03430b4e512310ca91ec654b95c46bc8.md5  Defeat .mp3-c7f8503a40dc3854e86fe3e84d2174c5.md5  Defeat .mp3-c7f8503a40dc3854e86fe3e84d2174c5.mp3str  Defeat Music.mp3-348ecf7ad467fe503144259d11e47c35.md5  Defeat Music.mp3-348ecf7ad467fe503144259d11e47c35.mp3str  Error.mp3-d07dd1fb21aaf2809b5cc17a33181032.md5  Error.mp3-d07dd1fb21aaf2809b5cc17a33181032.mp3str  Good_Assets_.png-3360bd0159cb0ef961b94547f88d411c.ctex  Good_Assets_.png-3360bd0159cb0ef961b94547f88d411c.md5  Happy Birthday.mp3-cb903d4142a681522e1212f04f6b7976.md5  Happy Birthday.mp3-cb903d4142a681522e1212f04f6b7976.mp3str  Happy_Birthday.mp3-345e7fdfa241124e74957df271cddd19.md5  Happy_Birthday.mp3-345e7fdfa241124e74957df271cddd19.mp3str  Keypad.mp3-f0c94abee2cf0f58115c4833bb3746c9.md5  Keypad.mp3-f0c94abee2cf0f58115c4833bb3746c9.mp3str  Laptop_Screen_.png-48d1aab6d74ddc6d2b2732e9abe59816.ctex  Laptop_Screen_.png-48d1aab6d74ddc6d2b2732e9abe59816.md5  Laughing & Splashing.mp3-6c5aed18647fe5795d42611c152c92ff.md5  Laughing & Splashing.mp3-6c5aed18647fe5795d42611c152c92ff.mp3str  Laughing_Splashing.mp3-056bcd155673ee60a3ef52302b8a086b.md5  Laughing_Splashing.mp3-056bcd155673ee60a3ef52302b8a086b.mp3str  Lock_.png-a3bcbfa1e72560d6b6db57fe0ee9fcf8.ctex  Lock_.png-a3bcbfa1e72560d6b6db57fe0ee9fcf8.md5  Menu Music.mp3-219727d6615f2bc01f97935ecf64828e.md5  Menu Music.mp3-219727d6615f2bc01f97935ecf64828e.mp3str  Menu_Music.mp3-a8e0346003dec21b78a2a26de9ed5d8d.md5  Menu_Music.mp3-a8e0346003dec21b78a2a26de9ed5d8d.mp3str  Office Lights Out.mp3-3fd376250f89d7b26d923f213627eb59.md5  Office Lights Out.mp3-3fd376250f89d7b26d923f213627eb59.mp3str  Office Music.mp3-0e88dc4b0b66f7fc169c194df9b4fc3d.md5  Office Music.mp3-0e88dc4b0b66f7fc169c194df9b4fc3d.mp3str  Office.png-399c6a2ef8f92b308205667195f5c30c.ctex  Office.png-399c6a2ef8f92b308205667195f5c30c.md5  Office_Lights_Out.mp3-5e10cb836acc48d407a8d5547402072c.md5  (+109 more)
Assets/: Map_No_Bar.TIFF
assets/sprites/: icon.png.import
litiengine/: build.gradle
litiengine-sdk/: build.gradle
litiengine/shared/: build.gradle
litiengine/shared/src/main/java/de/gurkenlabs/litiengine/test/: GameTestSuite.java  SwingTestSuite.java
maps/: untitled.tmx
new-game-project/: Playground.tscn
scene/: bathroom_room_view.tscn  intro.tscn  main.tscn  main_menu.tscn  player.tscn
scripts/: Bart.gd  Bart.gd.uid  Main_Menu.gd  Main_Menu.gd.uid  UI.gd  UI.gd.uid  couch_area.gd  couch_area.gd.uid  intro.gd  intro.gd.uid  player.gd  player.gd.uid
(+755 files in other folders)
