plugins {
    id 'application'
    id 'com.diffplug.spotless' version '7.0.4'
}

group = 'peekaboo'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'de.gurkenlabs:litiengine:0.5.2'
}

application {
    mainClass = 'peekaboo.PeekabooMain'
}

tasks.named('jar') {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }

    // Get to run in here
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


dependencies {
    implementation 'uk.co.caprica:vlcj:4.8.2'
}
