pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'Peek-A-Boo'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

includeBuild ("../litiengine"){
    dependencySubstitution {
        substitute module('de.gurkenlabs:litiengine') using project(':litiengine')
    }
}
