[gd_scene load_steps=2 format=3 uid="uid://nyoc7dcdewho"]

[ext_resource type="Script" uid="uid://fojc1m352hag" path="res://scripts/systems/dialogue.gd" id="1_f851c"]

[node name="DialogueBox" type="Node2D"]
script = ExtResource("1_f851c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
